# Procurement_platform

./: AgriProcurement.sln  README.md
.github/workflows/: deploy.yml
AgriProcurement.Procurement.API/: AgriProcurement.Procurement.API.csproj  AgriProcurement.Procurement.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgriProcurement.Procurement.API/Controllers/: CreateOrderRequest.cs  OrdersController.cs  WeatherForecastController.cs
AgriProcurement.Procurement.API/Extensions/: ServiceCollectionExtensions.cs
AgriProcurement.Procurement.API/Filters/: IdempotencyFilter.cs
AgriProcurement.Procurement.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
AgriProcurement.Procurement.API/Properties/: launchSettings.json
AgriProcurement.Procurement.API/RateLimiting/: RateLimitExtensions.cs
AgriProcurement.Procurement.Application/: AgriProcurement.Procurement.Application.csproj
AgriProcurement.Procurement.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResult.cs
AgriProcurement.Procurement.Application/DTOs/: OrderLineDto.cs
AgriProcurement.Procurement.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
AgriProcurement.Procurement.Application/Interfaces/: IEventPublisher.cs  IIdempotencyService.cs  IUnitOfWork.cs
AgriProcurement.Procurement.Application/Sagas/: ISagaEventPublisher.cs  ProcurementOrderSaga.cs
AgriProcurement.Procurement.Domain/Aggregates/: ProcurementOrder.cs
AgriProcurement.Procurement.Domain/Entities/: OrderLine.cs
AgriProcurement.Procurement.Domain/Enums/: OrderStatus.cs
AgriProcurement.Procurement.Domain/Events/: OrderCreatedDomainEvent.cs
AgriProcurement.Procurement.Domain/Repositories/: IOrderRepository.cs
AgriProcurement.Procurement.Domain/ValueObjects/: Money.cs
AgriProcurement.Procurement.Infrastructure/: AgriProcurement.Procurement.Infrastructure.csproj
AgriProcurement.Procurement.Infrastructure/Idempotency/: EfIdempotencyService.cs
AgriProcurement.Procurement.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  SagaEventPublisher.cs
AgriProcurement.Procurement.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
AgriProcurement.Procurement.Infrastructure/Messaging/RabbitMq/: RabbitMqBackgroundService.cs  RabbitMqConnectionFactory.cs
AgriProcurement.Procurement.Infrastructure/Migrations/: 20260118100838_firstmig.Designer.cs  20260118100838_firstmig.cs  20260118110015_secondmig.Designer.cs  20260118110015_secondmig.cs  ProcurementDbContextModelSnapshot.cs
AgriProcurement.Procurement.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
AgriProcurement.Procurement.Infrastructure/Persistence/: ProcurementDbContext.cs
AgriProcurement.Procurement.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  ProcurementOrderConfiguration.cs
AgriProcurement.Procurement.Infrastructure/Repositories/: OrderRepository.cs
AgriProcurement.Procurement.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
AgriProcurement.Supplier.API/: AgriProcurement.Supplier.API.csproj  AgriProcurement.Supplier.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgriProcurement.Supplier.API/Controllers/: WeatherForecastController.cs
AgriProcurement.Supplier.API/Extensions/: ServiceCollectionExtensions.cs
AgriProcurement.Supplier.API/Properties/: launchSettings.json
AgriProcurement.Supplier.Application/: AgriProcurement.Supplier.Application.csproj
AgriProcurement.Supplier.Application/Handlers/: ReserveSupplierHandler.cs
AgriProcurement.Supplier.Domain/Aggregates/: Suppliers.cs
AgriProcurement.Supplier.Infrastructure/: AgriProcurement.Supplier.Infrastructure.csproj
AgriProcurement.Supplier.Infrastructure/Messaging/Consumers/: ReserveSupplierConsumer.cs
AgriProcurement.Supplier.Infrastructure/Messaging/RabbitMq/: RabbitMqBackgroundService.cs
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Messaging/IntegrationEvents/: IIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  ReserveSupplierIntegrationEvent.cs  SupplierReserveFailedIntegrationEvent.cs  SupplierReservedIntegrationEvent.cs
deploy/helm/procurement-api/: Chart.yaml  values.yaml
deploy/helm/procurement-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/helm/procurement-api/templates/tests/: test-connection.yaml
deploy/helm/supplier-api/: Chart.yaml  values.yaml
deploy/helm/supplier-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/supplier-api/templates/tests/: test-connection.yaml
