<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriProcurement.Supplier.Application\AgriProcurement.Supplier.Application.csproj" />
    <ProjectReference Include="..\AgriProcurement.Supplier.Infrastructure\AgriProcurement.Supplier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
