<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d5769c9-aa43-41dc-a215-9de38e5aeebb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriProcurement.Supplier.Application\AgriProcurement.Supplier.Application.csproj" />
    <ProjectReference Include="..\AgriProcurement.Supplier.Infrastructure\AgriProcurement.Supplier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
